[session]
security = "guest"
redirect = "user"

[form_auth]
code = "{{ :code }}"
==
<?php
function onStart()
{
	$formId  = $this->param('formId')? $this->param('formId'): 'login';
   	$this['pRender'] = "auth/$formId";
   	$this['code'] = $this->param('code')? $this->param('code'): null;
}
?>
==
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ this.page.title }} | JxTốngKim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ 'assets/css/auth.css'|theme }}">
	<link rel="shortcut icon" href="{{ 'assets/images/favicon.ico'|theme }}">
</head>
<body>
	<div class="page-container">
		{% page %}
	</div>
	<script type="text/javascript" src="{{ 'assets/js/jquery.min.js'|theme }}"></script>
	{% framework extras %}
</body>
</html>