==

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{{ this.page.title }} | JxTốngKim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="{{ 'assets/images/favicon.ico'|theme }}">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
	{% styles %}
</head>
<body>
	<div class="page-container">
		{% partial 'landing' %}
	</div>
{% scripts %}
</body>
</html>