[session]
security = "user"
redirect = "authenticate"
==
<?php
function onStart()
{
   $this['levels'] = explode(',', $this-> page-> levels);
   $pageId  = $this->param('pageId')? $this->param('pageId'): 'user';
   $pageId2 = $this->param('pageId2');
   $pageId2 = $pageId2? "/$pageId2": "";
   $this['pRender'] = "user/$pageId$pageId2";
}
?>
==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{{ this.page.title }} | JxTongKim</title>
    <link href="{{ 'assets/css/styles.css'|theme }}" rel="stylesheet" />
    <link href="{{ 'assets/css/user.css'|theme }}" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="shortcut icon" href="{{ 'assets/images/favicon.ico'|theme }}">
    <script src="{{ 'assets/js/jquery.min.js'|theme }}"></script>
</head>
<body class="sb-nav-fixed">
	{% partial 'user/nav-bar' %}

    <div id="layoutSidenav">
    	{% partial 'user/slide-bar' %}
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">{{ this.page.title }}</h1>
                    <ol class="breadcrumb mb-4">
                        {% for level in levels %}
                            {% set url = url('/user') %}
                            {% if level %}
                            <li class="breadcrumb-item"><a href="{{ url }}/{{ level=='Dashboard'?'': level}}">{{ level }}</a></li>
                            {% endif %}
                        {% endfor %}
                        <li class="breadcrumb-item active">{{ this.page.title }}</li>

                    </ol>
                	{% page %}
                </div>
            </main>
<!--             <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer> -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{{ 'assets/js/scripts.js'|theme }}"></script>
    {% framework extras %}

</body>
</html>