[Global]
RunInForeground=0
Version=0
Maintain=false
XGSDK=1

[WorldServer]
IP=0.0.0.0
Port=7001
ConnectAddress=VPSIP
PingCycle=20

[Player]
MaxPlayer=2000
ConnectAddress=VPSIP
IP=0.0.0.0
Port=5622
PingCycle=60
SkipSdk=0
NeedAccountActive=0
QueueLoginInverval=1
QueueSyncInverval=30
CheckTimeOutInverval=10
HandShakeTimeOut=30
PingTimeOut=120
MaxRecommendQueueLen=0

[Account]
AccountLimitReg=0
AccountLimitStartDate=2017-01-18
AccountLimitEndDate=2017-01-20
AccountLimitDailyUpdateTime=10:00
AccountLimitDailyCount=5,2,1

[MySQL]
IP=127.0.0.1
Port=3306
User=root
Password=DBPASSWORD
Database=jx_gw_branch
AutoCreate=1

[GoProxy]
IP=127.0.0.1
Port=20002
IdipIP=127.0.0.1
IdipPort=20003

[Outer]
Id=1
QueryListenAddress=0.0.0.0
QueryListenPort=GATEPORT

[Master]
IP=0.0.0.0
Port=30001

[Slave]
TimeOut=1000
MaxCount=10
