<style type="text/css">
		body{
		margin: 0px;
	    padding: 0px;
	    overflow: hidden;
	}
	.page-container{
		position: absolute;
	    width: 100%;
	    height: 100%;
	    overflow: hidden;
	}
	.landing-content{
		width: 1000px;
	    height: 1000px;
	    position: absolute;
	    z-index: 12;
	    margin: 0 auto;
	    top: 0;
	    left: 50%;
	    margin-left: -500px;
	    transform: scale(0.56);
	}
	.download-bar{
		background: url(themes/vltkm/assets/images/download-bar.png) no-repeat;
	    width: 607px;
	    height: 252px;
	    position: absolute;
	    top: 395px;
	    left: 50%;
	    transform: translateX(-50%);
	    display: flex;
	    box-sizing: border-box;
	     padding-top: 60px; 
	    padding-left: 17px;
	}
	.download-bar .purchase {
	    background-position: -87px -214px;
	    height: 157px;
	    width: 150px;
	}
	.download-bar .video {
	    background-position: 0 0;
	    height: 132px;
	    width: 234px;
	    margin: 15px 10px 0;
	}
	.download-bar .ios {
	    background-position: 0 -606px;
	    height: 40px;
	    width: 168px;
	    margin-top: 14px;
	}
	.download-bar .and {
	    background-position: 0 -484px;
	    height: 40px;
	    width: 168px;
	    margin-top: 8px;
	}
	.download-bar .apk {
	    background-position: 0 -525px;
	    height: 40px;
	    width: 168px;
	    margin-top: 8px;
	}
	.apk, .and, .ios, .video, .purchase{
		background-image: url(themes/vltkm/assets/images/icons.png);
	    background-repeat: no-repeat;
	}
	.download-bar > *{
		width: 33%;
	}
	.download-bar a{
		display: block;
	}
	video{
		width: 600%; 
		left: -250%; 
		height: 111%; 
		position: absolute;
	}

	@media screen and (max-width: 500px){
		video{
			height: 100%;
		}
		.download-bar{
			top: 330px;
		}
	}

	.header-bar{
		position: relative;
	    display: table;
	    width: 97%;
	    margin: auto;
	    max-width: 700px;
	}
	.header-bar > *{
		display: table-cell;
	}
	.header-bar img{
		width: 60%;
		min-width: 200px;
	}
	.header-bar .btn-user{
		vertical-align: middle;
		width: 40%;
		text-align: right;
	}
	.header-bar .btn-user a{
		text-decoration: none;
	    background: #655d4a;
	    padding: 7px 13px;
	    color: #f0eeed;
	    margin-right: 10px;
	    box-shadow: 0px 1px 5px #898165;
	}
	.sidebar-right a{
		display: block;
	    text-indent: -9999px;
	    left: 22px;
	    position: absolute;
	}
	.sidebar-right{
		background: url(themes/vltkm/assets/images/bg-sidebar.png) no-repeat 0 0;
	    height: 320px;
	    width: 127px;
	    position: fixed;
	    top: 45%;
	    right: 10px;
	    transform: translateY(-50%);
	}
	.sidebar-right a.right-purchase {
	    top: 20px;
	    left: 8px;
	    background-position: -2px -135px;;
	    height: 110px;
	    width: 106px;
	}
	.sidebar-right a.bt-ios {
	    background-position: 0 -365px;
	    height: 26px;
	    width: 71px;
	    top: 134px;
	}
	.sidebar-right a.bt-android {
    background-position: 0 -410px;
    height: 26px;
    width: 71px;
    top: 162px;
}
.sidebar-right a.bt-pc {
    background-position: -1px -385px;
    height: 26px;
    width: 71px;
    top: 189px;
}
.sidebar-right a.bt-home-right {
    bottom: 60px;
    left: 20px;
    background-position: 0 -309px;
    height: 25px;
    width: 80px;
}
.sidebar-right a.bt-facebook-right {
    bottom: 30px;
    left: 20px;
    background-position: 0 -257px;
    height: 25px;
    width: 80px;
}
@media screen and (max-width: 500px){
	.sidebar-right{
		transform: scale(0.8);
		top: 6%;
	}
}
</style>
<video autoplay="" loop="" muted="" id="bgvid">               
	<source src="//img.zing.vn/products/vltkm/events/thien-menh-than-co/pc/clips/clip-bg-1.mp4" type="video/mp4">
</video>
<div class="header-bar">
	<img src="{{ 'assets/images/logo.png'|theme }}" />
	<div class="btn-user">
		<a href="{{url('/')}}/{% content 'links/auth/login' %}">Tài khoản</a>
	</div>
</div>

<div class="landing-content">
	<div class="download-bar">
	    <a href="{{ url('/') }}/{% content 'links/user/payments' %}" targetz="_blank" class="purchase"></a>
	    <a href="https://www.youtube.com/watch?v=z17nylLnltw" class="video bt-play fancybox"></a>   
	    <div style="max-height: 160px;overflow: hidden;">
	        <a href="{% content 'links/ios' %}" class="ios" target="_blank"></a>
	        <a href="{% content 'links/android' %}" class="and" target="_blank"></a>
	        <a href="{% content 'links/android2' %}" class="apk" target="_blank"></a>
	    </div>
	</div>
</div>
<div class="sidebar-right">
    <a href="{{ url('/') }}/{% content 'links/user/payments' %}" class="purchase right-purchase" targetz="_blank"></a>
    <a href="{% content 'links/ios' %}" title="Tải IOS" class="purchase bt-ios" target="_blank" >IOS</a>
    <a href="{% content 'links/android' %}" class="purchase bt-android" title="Tải Android" target="_blank" >Android</a>
    <a href="{% content 'links/android2' %}" class="purchase bt-pc" title="Tải APK" target="_blank" >PC</a>
    <a href="{{ url('/') }}" target="_blank" class="purchase bt-home-right">Trang chủ</a>
    <a href="{% content 'links/facebook' %}" target="_blank" class="purchase bt-facebook-right">Facebook</a>
    
</div>