.user-profile{
	padding: 10px;
}

.user-profile .profile-icon{
	max-width: 100px;
    margin: auto;
}

.user-profile .profile-icon img{
	width: 100%;
    border-radius: 100%;
    box-shadow: 0px 0px 5px #626262;
}

::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background: #545b62;
    border-radius: 10px;
}

.profile-info{
	text-align: center;
}
.profile-info .profile-info-hello{
	font-weight: bold;
}
.profile-info .profile-info-hello label{
	color: #17a2b8;
	margin: 0px;
}
.profile-info .profile-info-wallet{
	font-size: 13px;
}
.profile-info .profile-info-wallet a{
	color: orange;
}

.grid{
	margin: auto;
}

.grid > *{
	float: left;
    padding: 8px;
    text-align: center;
    box-sizing: border-box;
}

.grid-max-3 > *{
	width: calc(100%/3);
}

.grid .grid-item{
	
}
.grid .grid-item a{
    display: block;
    padding: 25px 8px 20px;
    box-shadow: 1px 2px 3px;
    border-radius: 4px;
    color: #ccc;
    text-decoration: none;
}
.grid .grid-item a:hover{
	color: #e9ecef;
}
.grid .grid-item a svg{
	font-size: 50px;
    color: #dbdcdc;
}
.grid .grid-item a label{
	display: block;
    font-size: 13px;
    margin: 4px;
}

._gird{
	display: table;
}
._gird > *{
	display: table-cell;
}

@media screen and (max-width: 400px){
	.grid-min-2 > *{
		width: 50%;
	}
	.grid-min-1 > *{
		width: 100%;
	}
	._gird{
		display: block;
	}
	._gird > *{
		display: block;
	}
}