{% set sale = card_telcos[0].type.sale %}
<h4 class="mb-2">Mênh giá quy đổi: 10,000đ = {{ (10000*sale)|number_format }}đ</h4>
{{ form_ajax('onPayment', {flash:1, complete: "captcha_update('card')"}) }}
    <div class="form-row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="small mb-1" for="inputFirstName">Nhà mạng</label>
                <select class="form-control" name="telco_id">
                	{% for telco in card_telcos %}
                        <option value="{{ telco.id }}">{{ telco.name }} {{ auto_charging? "(Tự động)": "(Duyệt chậm)" }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="small mb-1" for="inputFirstName">Mệnh giá</label>
                <select class="form-control" name="amount_id">
                    {% for amount in amounts %}
                        <option value="{{ amount.id }}">{{ amount.name|number_format }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
<!-- 		    <div class="form-group">
        <label class="small mb-1" for="inputEmailAddress">Mật khẩu củ</label>
        <input class="form-control py-4" id="inputEmailAddress" type="password" aria-describedby="emailHelp" name="password_current" placeholder="Nhập mật khẩu củ" />
    </div> -->
    <div class="form-row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="small mb-1" for="inputPassword">Số seri</label>
                <input class="form-control py-4" name="seri" id="inputPassword" type="number" placeholder="Nhập số seri" />
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="small mb-1" for="inputConfirmPassword">Mã thẻ</label>
                <input class="form-control py-4" id="inputConfirmPassword" name="code" type="number" placeholder="Nhập mã số thẻ (số nạp tiền)" />
            </div>
        </div>
    </div>

    <div id="card_captcha">
        {% partial '@_captcha' namespace='card' %}
    </div>

    <div class="form-group"><button class="btn btn-lg btn-primary btn-block">Nạp ngay</button></div>
{{ form_close() }}