{% set sale = wallet_telcos[0].type.sale %}
<h4 class="mb-2">Mênh giá quy đổi: 10,000đ = {{ (10000*sale)|number_format }}đ</h4>

<p>
	{{ form_ajax('onWalletRequest', {flash:1, complete: "captcha_update('wallet')"}) }}
		<div class="form-group">
			<label class="small mb-1" for="inputFirstName">Loại ví</label>
			<select class="form-control" name="telco_id">
				{% for telco in wallet_telcos %}
					<option value="{{ telco.id }}">{{ telco.name }}</option>
				{% endfor %}
			</select>
		</div>
		<div class="form-group">
			<label class="small mb-1" for="inputFirstName">Mệnh giá</label>
			<select class="form-control" name="amount_id">
				{% for amount in amounts %}
					<option value="{{ amount.id }}">{{ amount.name|number_format }} - nhận {{ (amount.name * sale)|number_format }}</option>
				{% endfor %}
			</select>

		    <div id="wallet_captcha">
		        {% partial '@_captcha' namespace='wallet' %}
		    </div>
			<button class="btn btn-info" style="margin-top: 10px">Tạo yêu cầu</button>
		</div>
	{{ form_close() }}
	<div id="request-wrp"></div>
</p>