<div class="login-box">
  <h2>Đăng Nhập</h2>
  {{ form_ajax('onSignin', {flash: 1}) }}
    <div class="user-box">
      <input type="text" name="login" required="">
      <label>Tên tài khoản</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="">
      <label>Mật khẩu</label>
    </div>
    <div class="gird">
      <button class="btn-a" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Đăng nhập
      </button>
      <a href="{{ url('/') }}/{% content 'links/auth/forgot' %}">Quên mật khẩu?</a>
    </div>
    <label>Chưa có tài khoản? <a href="{{ url('/') }}/{% content 'links/auth/register' %}">Đăng ký</a></label>
  {{ form_close() }}
</div>