<div class="login-box">
  <h2>Đăng Ký</h2>
  {{ form_ajax('onRegister', {flash: 1}) }}
    <div class="user-box">
      <input type="text" name="name" required="">
      <label>Họ & tên</label>
    </div>
    <div class="user-box">
      <input type="text" name="username" required="">
      <label>Tên tài khoản</label>
    </div>
    <div class="user-box">
      <input type="email" name="email" required="">
      <label>Email</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="">
      <label>Mật khẩu</label>
    </div>
    <div class="user-box">
      <input type="password" name="password_confirmation" required="">
      <label>Nhập lại mật khẩu</label>
    </div>
    <div class="gird">
      <button class="btn-a" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Đăng ký
      </button>
    </div>
    <label>Đã có tài khoản? <a href="{{ url('/') }}/{% content 'links/auth/login' %}">Đăng nhập</a></label>
  {{ form_close() }}
</div>