<div class="login-box">
  <h2>Quên Mật Khẩu</h2>
  {{ form_ajax('onRestorePassword', {flash: 1}) }}
    <div class="user-box">
      <input type="email" name="email" required="">
      <label>Nhập email đăng ký</label>
    </div>
    <div class="gird">
      <button class="btn-a" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Khôi phục
      </button>
    </div>
    <label>Chưa có tài khoản? <a href="{{ url('/') }}/{% content 'links/auth/register' %}">Đăng ký</a></label>
  {{ form_close() }}
</div>