<div class="login-box">
  <h2>Khôi Phục Mật Khẩu</h2>
  {{ form_ajax('onResetPassword', {flash: 1}) }}
    <div class="user-box">
      <input type="hidden" name="code" value="{{ code }}" required="">
    </div>
    <div class="user-box">
      <input type="password" name="password" required="">
      <label>Mật khẩu</label>
    </div>
    <div class="user-box">
      <input type="password" name="password_confirmation" required="">
      <label>Nhập lại mật khẩu</label>
    </div>
    <div class="gird">
      <button class="btn-a" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Đặt lại
      </button>
    </div>
    <label>Chưa có tài khoản? <a href="{{ url('/') }}/{% content 'links/auth/register' %}">Đăng ký</a></label>
  {{ form_close() }}
</div>