[giftcode]
==
// in Code
function onStart()
{
    // Anonymous Class only working on PHP7
    $this['code'] = new class {
        public function foo($start, $end) {
            $dnow = new \DateTime('NOW');
	        $dstart = new \DateTime($start);
	        $dend = new \DateTime($end);
	        if ($start && $dstart > $dnow) return "Chưa tới hạn";
	        if ($end && $dend < $dnow) return "Quá hạn";
	        return "Còn hạn";
        }
    };
}
==

<style type="text/css">
	.code-list{
	    max-width: 400px;
	    height: 63px;
	    overflow: auto;
	    padding: 5px 0px;
	    overflow-x: hidden;
	}
	.code-item-qualty{
	    position: absolute;
	    top: -18px;
	    left: 0px;
	    font-weight: bold;
	    width: 100%;
	    text-align: center;
	}
	.code-item-qualty label{
		font-size: 10px;
	    color: #19a9a2 !important;
	}
	.code-item{
	    display: inline-block;
	    position: relative;
	    border: 1px solid #ccc;
	    padding: 0px 7px;
	    margin: 2px 1px;
	    border-radius: 7px;
	    background: #fff;
	}
	.grid-item{
		padding: 0px;
	}
	.giftcode-container{
		box-shadow: 0px 0px 6px #add8e6;
	    margin: 4px;
	}
	.gift-icon{
		font-size: 90px;
	    color: lightblue;	
	}
	.gift-date{
		text-align: left;
		font-size: 11px;
		color: orange;
		position: relative;
	}
	.date-notice{
		position: absolute;
	    right: 9px;
	    top: -8px;
	    font-size: 20px;
	    transform: rotate(-32deg);
	    text-shadow: 0px 1px 2px #ccc;
	    text-transform: uppercase;
	    color: lightblue;
	    font-weight: bold;
	    text-align: center;
	}
	.code-box{
	    text-align: left;
	    padding: 4px;
	    background: #add8e6;
	}
	.code-box label{
		margin: 0px;
	    color: #fff;
	    font-weight: bold;
	}
	.giftcode-detail{
		position: relative;
	}
	.g-item-list{
		position: absolute;
	    top: 0px;
	    font-size: 10px;
	    color: #628b98;
	    text-align: left;
	    padding: 4px;
	}
</style>
<div class="grid grid-max-3 grid-min-1">
{% for giftcode in giftcodes %}
	<div class="grid-item">
		<div class="giftcode-container">
			<div class="giftcode-detail">
				<i class="gift-icon fa fa-gift"></i>
				<div class="g-item-list">
					<table>
					{% for item in giftcode.items %}
						<tr>
							<td class="g-item">{{ item.name }}</td>
							<td>x{{ item.pivot.qualty }}</td>
						</tr>
					{% endfor %}
					</table>
				</div>
			</div>
			<div class="giftcode-info">
				<label>{{ giftcode.name }}</label>
				<div class="gift-date">
					<div>Start: {{ giftcode.start?? '&#8734;' }}</div>
					<div>End: {{ giftcode.end?? '&#8734;' }}</div>
					<div class="date-notice">
						{{ code.foo(giftcode.start, giftcode.end) }}
					</div>
				</div>
				<p>{{ giftcode.description }}</p>
				<div class="code-box">
				<label>Mã code</label>
					<div class="code-list">
						{% for code in giftcode.gcodes %}
							{% if code.qualty != 0 %}
							<div class="code-item">
								<div class="code-item-qualty"><label>{{ (code.qualty > 0)? code.qualty: '&#8734;' }} lượt</label></div>
								<div>{{ code.name }}</div>
							</div>
							{% endif %}
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
	</div>
{% endfor %}
</div>