[history]
==
<div class="card mb-4">
	<div class="card-header">
		<i class="fas fa-table mr-1"></i>
		Chi tiết
	</div>
	<div class="card-body">
		<div class="table-responsive">
			<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
				<thead>
					<tr>
						<th>Phương thức</th>
						<th>Mệnh giá</th>
						<th>Seri</th>
						<th>Mã thẻ</th>
						<th>Thời gian</th>
						<th>Trạng Thái</th>
						<th>Ghi chú</th>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<th>Phương thức</th>
						<th>Mệnh giá</th>
						<th>Seri</th>
						<th>Mã thẻ</th>
						<th>Thời gian</th>
						<th>Trạng Thái</th>
						<th>Ghi chú</th>
					</tr>
				</tfoot>
				<tbody>
					{% for order in orders %}
						{% for card in order.cards %}
							<tr>
								<td>{{ card.telco.name }}</td>
								<td style="font-size: 11px;">{{ card.moneyFormat }}</td>
								<td>{{ card.serialHide }}</td>
								<td>{{ card.codeHide }}</td>
								<td style="font-size: 11px;">{{ order.created_at }}</td>
								<td>{{ card.status.name }}</td>
								<td>{{ order.description }}</td>
							</tr>
						{% endfor %}
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>

<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script type="text/javascript">
	$("#dataTable").dataTable();
</script>