<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand" href="{{ url('/') }}">JXM Tống Kim</a>
    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></div>
    <!-- Navbar Search-->
    <!-- <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </form> -->
    <!-- Navbar-->
    <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item">
            <a class="nav-link" href="{% content 'links/facebook' %}" target="_blank" role="button" aria-haspopup="true" aria-expanded="false"><i class="fab fa-facebook-square"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% content 'links/contact' %}" target="_blank" role="button" aria-haspopup="true" aria-expanded="false"><i class="fab fa-facebook-messenger"></i></a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link" id="downloadDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-download"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="downloadDropdown">
                <div style="display: flex; text-align: center;">
                    <a class="dropdown-item" href="{% content 'links/android' %}">
                        <div class="sb-nav-link-icon"><i class="fa fa-mobile"></i></div>
                        Tải Android
                    </a>
                    <a class="dropdown-item" href="{% content 'links/ios' %}">
                        <div class="sb-nav-link-icon"><i class="fab fa-apple"></i></div>
                        Tải Ios
                    </a>
                </div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                {% partial 'user/profile-mini' %}
                <a class="dropdown-item" href="{{ url('/') }}/{% content 'links/user/profile' %}">Thông tin cá nhân</a>
                <a class="dropdown-item" href="{{ url('/') }}/{% content 'links/user/history' %}">Lịch sử nạp</a>
                <a class="dropdown-item" href="{{ url('/') }}/{% content 'links/user/payments' %}">Nạp xu</a>
                <a class="dropdown-item" href="{{ url('/') }}/{% content 'links/user/store' %}">Cửa hàng</a>
                <div class="dropdown-divider"></div>
                <a href="javascript:void(0)" class="dropdown-item" {% content 'links/logout' %}>Đăng xuất</a>
            </div>
        </li>
    </ul>
</nav>