<style type="text/css">
    .tab-pane{
        padding: 1rem;
        margin-bottom: 1rem;
    }
    ul{
        padding-left: 10px;
    }
    li{
        list-style-type: none;
    }
    .pay-reponse{
        box-shadow: 0px 0px 3px;
    }
    .pay-reponse-title{
        text-align: center;
        width: 100%;
        font-size: 20px;
        padding-bottom: 2px;
        margin-bottom: 0px;
        border-bottom: 1px solid;
    }
    .pay-reponse-info{
        padding: 10px;
    }
	@media screen and (max-width: 500px){
		#v-pills-tab{
			display: table;
			width: 100%;
		}
		#v-pills-tab > *{
			display: table-cell;
		}
	}
</style>

<div class="row">
    <div class="col-md-3">
        <!-- Tabs nav -->
        <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link mb-3 p-3 shadow active" id="v-pills-card-tab" data-toggle="pill" href="#v-pills-card" role="tab" aria-controls="v-pills-card" aria-selected="true">
                <i class="fa fa-credit-card mr-2"></i>
                <span class="font-weight-bold small text-uppercase">Thẻ Cào</span></a>

            <a class="nav-link mb-3 p-3 shadow" id="v-pills-bank-tab" data-toggle="pill" href="#v-pills-bank" role="tab" aria-controls="v-pills-bank" aria-selected="false">
                <i class="fas fa-university mr-2"></i>
                <span class="font-weight-bold small text-uppercase">Ngân Hàng</span></a>

            <a class="nav-link mb-3 p-3 shadow" id="v-pills-wallet-tab" data-toggle="pill" href="#v-pills-wallet" role="tab" aria-controls="v-pills-wallet" aria-selected="false">
                <i class="fa fa-shopping-bag mr-2"></i>
                <span class="font-weight-bold small text-uppercase">Ví điện tử</span></a>
            </div>
    </div>


    <div class="col-md-9">
        <!-- Tabs content -->
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade shadow rounded bg-white show active" id="v-pills-card" role="tabpanel" aria-labelledby="v-pills-card-tab">
                {% partial 'user/payments/card' %}
            </div>
            
            <div class="tab-pane fade shadow rounded bg-white" id="v-pills-bank" role="tabpanel" aria-labelledby="v-pills-bank-tab">
                {% partial 'user/payments/bank' %}
            </div>
            
            <div class="tab-pane fade shadow rounded bg-white" id="v-pills-wallet" role="tabpanel" aria-labelledby="v-pills-wallet-tab">
                {% partial 'user/payments/wallet' %}
            </div>
        </div>
    </div>
</div>