[account]
paramCode = "code"
forceSecure = 0
requirePassword = 1
==
<div class="row" style="overflow: hidden;">
	<div class="col-sm-5" style="transform: scale(1.5); margin: 8% 0;">
		{% partial 'user/profile-mini' %}
	</div>
	<div class="col-sm-7">
		{{ form_ajax('onUpdate', {flash: 1}) }}
		    <div class="form-row">
		        <div class="col-md-6">
		            <div class="form-group">
		                <label class="small mb-1" for="inputFirstName">Họ tên</label>
		                <input class="form-control py-4" name="name" value="{{ user.name }}" id="inputFirstName" type="text" placeholder="Nhập tên hiển thị" />
		            </div>
		        </div>
		        <div class="col-md-6">
		            <div class="form-group">
		                <label class="small mb-1" for="inputLastName">Email</label>
		                <input class="form-control py-4" value="{{ user.email }}" disabled id="inputLastName" type="text" placeholder="Nhập email đăng ký" />
		            </div>
		        </div>
		    </div>
		    <div class="form-group">
		        <label class="small mb-1" for="inputEmailAddress">Mật khẩu củ</label>
		        <input class="form-control py-4" id="inputEmailAddress" type="password" aria-describedby="emailHelp" name="password_current" placeholder="Nhập mật khẩu củ" />
		    </div>
		    <div class="form-row">
		        <div class="col-md-6">
		            <div class="form-group">
		                <label class="small mb-1" for="inputPassword">Mật khẩu mới</label>
		                <input class="form-control py-4" name="password" id="inputPassword" type="password" placeholder="Nhập mật khẩu mới" />
		            </div>
		        </div>
		        <div class="col-md-6">
		            <div class="form-group">
		                <label class="small mb-1" for="inputConfirmPassword">Nhập lại mật khẩu</label>
		                <input class="form-control py-4" id="inputConfirmPassword" name="password_confirmation" type="password" placeholder="Nhập lại mật khẩu" />
		            </div>
		        </div>
		    </div>
		    <div class="form-group"><button class="btn btn-lg btn-primary btn-block">Cập nhật</button></div>
		{{ form_close() }}

	</div>
</div>