<div class="user-profile user-profile-mini">
	<div class="profile-icon">
		<a href="{{ url('/') }}/{% content 'links/user/profile' %}">
			<img src="{{ 'assets/images/profile-icon.png'|theme }}" />
		</a>
	</div>
	<div class="profile-info">
		<div class="profile-info-hello">
			Xin chào: <label style="text-transform: capitalize;">{{ user.username }}</label>
		</div>
		<div class="profile-info-wallet">
			Số dư: <a href="{{ url('/') }}/{% content 'links/user/payments' %}">{{ (user.d_money??0)|number_format }}đ</a>
		</div>
	</div>
</div>