<div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                {% partial 'user/profile-mini' %}
                <!-- <div class="sb-sidenav-menu-heading">Thanh toán</div> -->
<!-- 
                <a class="nav-link collapsed" href="{{ url('/') }}/{% content 'links/user/payments' %}" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                    <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                    Nạp xu
                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                </a>
                <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                    <nav class="sb-sidenav-menu-nested nav">
                        <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/payments/card' %}">Thẻ cào</a>
                        <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/payments/bank' %}">Ngân hàng</a>
                        <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/payments/wallet' %}">Ví điện tử</a>
                    </nav>
                </div> -->

                <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/payments' %}">
                    <div class="sb-nav-link-icon"><i class="fa fa-credit-card"></i></div>
                    Nạp thẻ
                </a>

                <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/history' %}">
                    <div class="sb-nav-link-icon"><i class="fa fa-history"></i></div>
                    Lịch sử nạp xu
                </a>

                <div class="sb-sidenav-menu-heading">Danh mục</div>
                <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/store' %}">
                    <div class="sb-nav-link-icon"><i class="fas fa-store"></i></div>
                    Cửa hàng
                </a>
                <a class="nav-link" href="{{ url('/') }}/{% content 'links/user/giftcode' %}">
                    <div class="sb-nav-link-icon"><i class="fas fa-gift"></i></div>
                    Giftcode
                </a>
            </div>
        </div>
        <style type="text/css">
            .sb-sidenav-footer{
                display: table;
                text-align: center;
            }
            .sb-sidenav-footer > *{
                display: table-cell;
                width: 50%;
            }
            .sb-sidenav-footer a{
                font-size: 13px;
                color: #fff;
            }
            .sb-sidenav-footer a .sb-nav-link-icon{
                font-size: 20px;
            }
        </style>
        <div class="sb-sidenav-footer">
            <a href="{% content 'links/android' %}">
                <div class="sb-nav-link-icon"><i class="fa fa-mobile"></i></div>
                Tải Android
            </a>
            <a href="{% content 'links/ios' %}">
                <div class="sb-nav-link-icon"><i class="fab fa-apple"></i></div>
                Tải Ios
            </a>
        </div>
    </nav>
</div>