title = "Dashboard"
url = "/user/:pageId?"
layout = "user"
is_hidden = 0
name="Danh mục"
==

<div class="grid grid-max-3 grid-min-2" style="max-width: 500px">
    <div class="grid-item">
        <a href="{{ url('/') }}/{% content 'links/user/profile' %}">
            <i class="fa fa-user"></i>
            <label>Tài khoản</label>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{ url('/') }}/{% content 'links/user/payments' %}">
            <i class="fa fa-credit-card"></i>
            <label>Nạp thẻ</label>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{ url('/') }}/{% content 'links/user/history' %}">
            <i class="fa fa-history"></i>
            <label>Lịch sử nạp</label>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{ url('/') }}/{% content 'links/user/store' %}">
            <i class="fa fa-store"></i>
            <label>Cửa hàng</label>
        </a>
    </div>
    <div class="grid-item">
        <a href="{{ url('/') }}/{% content 'links/user/giftcode' %}">
            <i class="fa fa-gift"></i>
            <label>Giftcode</label>
        </a>
    </div>
    <div class="grid-item">
        <a href="javascript:void" {% content 'links/logout' %}>
            <i class="fas fa-sign-out-alt"></i>
            <label>Đăng xuất</label>
        </a>
    </div>
</div>