[Global]
MainIdentity=10000
SubIdentity=1
TssService=false
XGSDK=1

[Network]
GatewayIP=GATEIP
GatewayPort=GATEPORT
ClientIP=VPSIP
ListenIP=0.0.0.0
ClientPort=90NUMSV
ClientTimeout=30
GoProxyIP=GATEIP
GoProxyPort=20003
AssistServerIP=127.0.0.1
AssistServerPort=20004
ZoneIP=127.0.0.1
ZonePort=8001
WSMode=1
MaxClientConnection=2560
MaxOnlinePlayer=2000

[MySQL]
IP=127.0.0.1
Port=3306
User=root
Password=DBPASSWORD
Database=jxtongkimNUMSV_branch
AutoCreate=1

LogIP=127.0.0.1
LogPort=3306
LogUser=root
LogPassword=DBPASSWORD
LogDatabase=db_jxqy_online
AutoCreate=1

[GM]
Allow=true
SdkTest=false

[FileServer]
IP=VPSIP
Port=50NUMSV

[Player]
MaxRoleQueryDataCache=10000
AccountLimitEnable=false
MaxAccountCount=0

[tlog]
Enable=1
Setting=tlog_vec.xml
ReportStateInterval=300
GameAppid=1105054046

[voip]
Enable=false
ServerAddress=udp://127.0.0.1:10004
Id=10182
Name=apollo.jian_xia_qing_yuan
Key=241d1a208f714a8850002970084eb6fe
AuthKey=241d1a208f714a8850002970084eb6fe
BackupClientExternalIp=127.0.0.1
LargeServerAddress=udp://127.0.0.1:10004
LargeId=10182
LargeName=apollo.jian_xia_qing_yuan
LargeKey=241d1a208f714a8850002970084eb6fe
TimeOut=300000
